<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PAXModelStoreContainer" CdmEntityContainer="PAXEntities">
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="PAXModel.Book">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="DateComputation" ColumnName="DateComputation" />
          <ScalarProperty Name="ImgSrc" ColumnName="ImgSrc" />
          <ScalarProperty Name="CompleteHref" ColumnName="CompleteHref" />
          <ScalarProperty Name="Href" ColumnName="Href" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>