<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PAXModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'PAX.dbo.Books' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Title" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="PAXModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Books].[Id] AS [Id], 
    [Books].[Title] AS [Title], 
    [Books].[Author] AS [Author], 
    [Books].[Description] AS [Description]
    FROM [dbo].[Books] AS [Books]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>