<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PAXModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="150" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="Href" Type="nvarchar(max)" Nullable="false" />
    <Property Name="CompleteHref" Type="nvarchar(max)" Nullable="false" />
    <Property Name="ImgSrc" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DateComputation" Type="datetime" />
  </EntityType>
  <EntityContainer Name="PAXModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>