<ion-side-menus enable-menu-with-back-views="false">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-assertive-900" 
                     ng-class="{expanded: isExpanded, 'has-header-fab-left': hasHeaderFabLeft, 'has-header-fab-right': hasHeaderFabRight}" align-title="left">
            <ion-nav-back-button class="no-text">
            </ion-nav-back-button>
            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left"></button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="fabContent"></ion-nav-view>
        <!--<button id="fab" class="button button-positive button-fab button-fab-bottom-right">
            <i class="icon ion-social-twitter"></i>
        </button>-->
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>
    <ion-side-menu side="left">
        <ion-header-bar class="expanded">
            <img src="img/pax-logo.jpg" class="avatar motion spin fade logo-menu-img">
            <div class="menu-bottom logo-menu-title">
                Librairie Pax
            </div>
        </ion-header-bar>
        <ion-content class="stable-bg has-expanded-header">
            <ion-list>
                <ion-item nav-clear menu-close ui-sref="app.profile">
                    Conseils
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.events">
                    Agenda
                </ion-item>
                <ion-item nav-clear menu-close ui-sref="app.best-sellers">
                    Meilleures ventes
                </ion-item>
                <!--<ion-item nav-clear menu-close ui-sref="app.about-pax">
                    Param&egrave;tres
                </ion-item>-->
                <ion-item nav-clear menu-close ui-sref="app.about-pax">
                    Informations
                </ion-item>
            </ion-list>
        </ion-content>
    </ion-side-menu>
</ion-side-menus>
