﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=RobotoDraft%3A400%2C500%2C700%2C400italic" rel="stylesheet" type="text/css">
    <link href="lib/ionic/css/ionic.css?ionicCachebuster=29014" rel="stylesheet">
    <link href="lib/ion-md-input/css/ion-md-input.min.css?ionicCachebuster=29014" rel="stylesheet">
    <link href="lib/ionic-material/dist/ionic.material.min.css?ionicCachebuster=29014" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=29014" rel="stylesheet">
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=29014"></script>
    <script src="lib/ionic-material/dist/ionic.material.min.js?ionicCachebuster=29014"></script>
    <script src="lib/ion-md-input/js/ion-md-input.min.js?ionicCachebuster=29014"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=29014"></script>
    <!-- your app's js -->
    <script src="js/pax-global.js?ionicCachebuster=29014"></script>
    <script src="js/app.js?ionicCachebuster=29014"></script>
    <!--<script src="js/controllers.js"></script>-->
    <script src="js/controllers/AppCtrl.js?ionicCachebuster=29014"></script>
    <script src="js/service/error-mng.service.js?ionicCachebuster=29014"></script>
    <script src="js/service/books.service.js?ionicCachebuster=29014"></script>
    <script src="js/service/events.service.js?ionicCachebuster=29014"></script>
    <script src="js/controllers/base-books.js?ionicCachebuster=29014"></script>
    <script src="js/controllers/LoginCtrl.js?ionicCachebuster=29014"></script>
    <script src="js/controllers/EventsCtrl.js?ionicCachebuster=29014"></script>
    <script src="js/controllers/GalleryCtrl.js?ionicCachebuster=29014"></script>
    <script src="js/controllers/BooksCtrl.js?ionicCachebuster=29014"></script>
    <script src="js/controllers/BookDetailsCtrl.js?ionicCachebuster=29014"></script>
    <script src="js/controllers/ProfileCtrl.js?ionicCachebuster=29014"></script>
    <script src="js/controllers/EventCtrl.js?ionicCachebuster=29014"></script>

    <!--<script src="js/controllers/SetupCtrl.js"></script>
    <script src="js/controllers/MotionCtrl.js"></script>-->
</head>
<body ng-app="starter">
    <ion-nav-view></ion-nav-view>
</body>
</html>
